# ForestBrushRevisited

./: Constants.cs  ForestBrush.cs  ForestBrush.csproj  ForestBrush.sln  ForestBrushTool.cs  UserMod.cs
Epic/1.3.16/Locale/: zh-CN.xml
ForestBrushRevisited 1.3/: Constants.cs  ForestBrush.cs  ForestBrush.sln  ForestBrushLoader.cs  ForestBrushMod.cs  ForestBrushRevisited.csproj  ForestBrushTool.cs  OptionsKeyBinding.cs  Sorting.cs  TreeMeshData.cs
ForestBrushRevisited 1.3/Locale/: japanese.xml
ForestBrushRevisited 1.3/Persistence/: Precision.cs  XMLInputKey.cs  XMLPersistenceService.cs  XMLSettings.cs
ForestBrushRevisited 1.3/Properties/: AssemblyInfo.cs
ForestBrushRevisited 1.3/Redirection/: TargetTypeAttribute.cs  Tuple.cs
ForestBrushRevisited 1.3/Resources/: ResourceLoader.cs
ForestBrushRevisited 1.3/TranslationFramework/: Language.cs
ForestBrushRevisited 1.3/Utils/: ConflictingMods.cs  Prompt.cs
ForestBrushRevisited 1.3/View/: ForestTool.cs  SettingsUI.cs
ForestBrushRevisited 1.3/View/GUI/: BrushEditSection.cs  BrushOptionsSection.cs  SeparatorComponents.cs  TitleSection.cs  TreeItemRow.cs  UIFastList.cs
ForestBrushRevisited 1.4/: Constants.cs  Filtering.cs  ForestBrush.cs  ForestBrush.sln  ForestBrushLoader.cs  ForestBrushMod.cs  ForestBrushRevisited.csproj  ForestBrushRevisitedLoader.cs  ForestBrushRevisitedMod.cs  ModSettings.cs  ProbabilityCalculator.cs  TreeProbability.cs
ForestBrushRevisited 1.4/Common/: Debug.cs  DependencyUtils.cs  Localization.cs  Prompt.cs
ForestBrushRevisited 1.4/GUI/: BrushEditSection.cs  BrushOptionsSection.cs  BrushSelectSection.cs  BrushShapeSelector.cs  ForestBrushPanel.cs  ImageUtil.cs  MainToolbarButton.cs  PreviewRenderer.cs  TitleSection.cs  ToggleButtonComponents.cs  TreeItemRow.cs  UIUtilities.cs
ForestBrushRevisited 1.4/Locales/: de.csv  en.csv  es.csv  fr.csv  ja.csv  ru.csv  zh.csv
ForestBrushRevisited 1.4/Patching/: Detours.cs  Escape.cs  Patcher.cs
ForestBrushRevisited 1.4/Properties/: AssemblyInfo.cs
ForestBrushRevisited 1.4/Redirection/: RedirectMethodAttribute.cs  RedirectReverseAttribute.cs  RedirectionHelper.cs  RedirectionUtil.cs  Redirector.cs
ForestBrushRevisited 1.4/Resources/: ResourceLoader.cs
ForestBrushRevisited 1.4/SelectionTool/: Brush.cs  ForestBrushContainer.cs  ForestTool.cs
ForestBrushRevisited 1.4/Settings/: ForestBrushXMLSettings.cs  ModSettings.cs  SettingsUI.cs  UnsavedKeyMapping.cs  XMLInputKey.cs
ForestBrushRevisited 1.4/TranslationFramework/: TranslatableAttribute.cs  Translation.cs  TranslationUtil.cs
ForestBrushRevisited 1.4/Tree/: Tree.cs  TreeProbability.cs
ForestBrushRevisited 1.4/Utils/: Debug.cs  DependencyUtilities.cs  DependencyUtils.cs  Filtering.cs  OptionsKeyBinding.cs  ProbabilityCalculator.cs  TextureResources.cs
ForestBrushRevisited 1.4/View/: SettingsUI.cs
ForestBrushRevisited 1.4/View/GUI/: BrushSelectSection.cs  BrushShapeSelector.cs  ForestBrushPanel.cs  TitleSection.cs
Locale/: english.xml
Patching/: Detours.cs
Persistence/: Precision.cs
Properties/: AssemblyInfo.cs
Utils/: DependencyUtilities.cs  Prompt.cs
View/: Tool.cs
View/GUI/: BrushShapeSelector.cs  TitleSection.cs
